{
  "name": "LABELMASTER Dev",
  "image": "labelmaster:latest",
  "privileged": true,
  "remoteUser": "developer",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/home/developer/ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/developer/ws,type=bind",
  "runArgs": [
    "--network", "host"
  ],
  "mounts": [
  {
    "source": "/dev",
    "target": "/dev",
    "type": "bind"
  },
  {
    "source": "/tmp/.X11-unix",
    "target": "/tmp/.X11-unix",
    "type": "bind"
  },
  {
    // 记得修改这里
    "source": "/home/myb/Desktop/dataset", 
    "target": "/home/developer/dataset",
    "type": "bind"
  }
  ],
  "containerEnv": {
	  "DISPLAY": "${localEnv:DISPLAY}"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
	  "extensions": [
	  	// C++ language support
	  	"llvm-vs-code-extensions.vscode-clangd",
	  	// Python language support
	  	"ms-python.vscode-pylance",
	  	"ms-python.python",
	  	"ms-python.debugpy",
	  	// CMake language support
	  	"twxs.cmake",
	  	// Git enhancements
	  	"mhutchie.git-graph",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
	  ]
    }
  }
}
